.home-header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 56px;
  line-height: 56px;
  background-color: #2a2a2a;
  .home-logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    img{
      width: 107px;
      height: 37px;
      margin-left: 8px;
    }
    div{
    i{
      color: white;
    }
    }
  }

}
